<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_scenario_homepage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.autosense.activity.Scenario_homepage">

    <TextView
        android:text="Beacon/Device is in motion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:id="@+id/bmotion"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="BeaconName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bmotion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:id="@+id/beaconName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions|textPersonName"
        android:text="Scenario"
        android:ems="10"
        android:layout_below="@+id/beaconName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:id="@+id/scenario" />

    <Button
        android:text="Stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/start"
        android:layout_alignEnd="@+id/scenario"
        android:id="@+id/stop" />

    <TextView
        android:text="Number of readings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:id="@+id/readings" />

    <Button
        android:text="Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:id="@+id/start"
        android:layout_below="@+id/scenario"
        android:layout_alignStart="@+id/graph" />

    <Button
        android:text="View Graph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/graph"
        android:layout_marginBottom="55dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/stop" />
</RelativeLayout>
