<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_beacon_select"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.autosense.activity.BeaconSelect">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip" android:layout_marginBottom="20px">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:text="Beacons Nearby"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <Button
                android:layout_width="50dp"
                android:layout_height="match_parent" android:text="Stop" android:id="@+id/button_stopBeaconListing"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:id="@+id/beacons_list" />

    </RelativeLayout>

</RelativeLayout>
